Type=Exe
Form=data.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=mdiMain.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=clean.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modMain; main.bas
Form=tree.frm
Form=tip.frm
Form=options.frm
Module=modReg; reg.bas
Form=bootfiles.frm
Form=bootstrap.frm
Form=bootafter.frm
Form=analyse.frm
Module=modAnalyse; analyse.bas
Form=about.frm
IconForm="mdiMain"
Startup="mdiMain"
HelpFile=""
Title="SetupConfig"
Command32=""
Name="SetupConfig"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program is used to config the setup.lst file, generated by VB setup wizard"
VersionCompanyName="N/A"
VersionLegalCopyright="Copyrighted ©: Philip Jensen"
VersionProductName="Setup Config"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
